* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #363636;
}

.no-scroll {
  overflow: hidden;
}

.swiper-container {
  display: flex;
}

.btn {
  height: 100%;
  cursor: pointer;
}

.mobile-btn-group {
  display: none;
  margin-left: auto;
}

.mobile-gamb-menu, .mobile-search-btn {
  padding: 5px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.menu-line {
  display: block;
  height: 2px;
  background-color: black;
  width: 16px;
  margin-top: 2px;
  margin-bottom: 2px;
  border-radius: 40px;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  /* max-width: 1440px; */
  /* margin: 0 auto; */
  height: 104px;
  border-bottom: 1px solid #D4D4D4;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

/* .header-logo img {
  padding-bottom: 32px;
  padding-left: 32px;
} */

.header-logo::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}

.header-mobile-menu {
  height: 100%;
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.header-search {
  background-image: url('../img/search-icon.svg');
  background-repeat: no-repeat;
  background-position: center left;
  padding-left: 38px;
  border: none;
  color: #A5A5A5;
  margin-left: 34px;
}

.header-navogation {
  margin-right: 44px;
  margin-left: auto;
}

.header-nav-link {
  text-decoration: none;
  color: #363636;
  margin-right: 20px;
}

.header-nav-link:last-child {
  margin-right: 0;
}

.btn-group {
  display: flex;
  height: 100%;
}

.reg-btn {
  color: #5671F6;
  border: none;
  background-color: #fff;
  padding-left: 34px;
  padding-right: 34px;
  border-left: 1px solid #d4d4d4;
}

.enter-btn {
  color: #fff;
  background-color: #5671F6;
  border: none;
  padding-left: 50px;
  padding-right: 50px;
}

.hero {
  padding-top: 80px;
  padding-bottom: 80px;
  border-bottom: 1px solid #d4d4d4;
}

.hero-wrapper {
  display: flex;
}

.hero-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.hero-trailer-poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358px;
}

.hero-trailer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  padding-top: 25px;
  padding-bottom: 25px;
  cursor: pointer;
  text-decoration: none;
}

.hero-btn-icon {
  margin-right: 14px;
}

.hero-text-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  color: #363636;
}

.hero-text-subtitle {
  display: block;
  margin-bottom: 32px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #A5A5A5;
}

.hero-text-description {
  font-size: 14px;
  line-height: 150%;
  color: black;
  max-width: 514px;
  margin-bottom: 50px;
}

.hero-text-table {
  height: 90px;
  margin-bottom: 50px;
}

.hero-table-row th {
  text-align: left;
  padding-right: 34px;
}

.hero-table-head:not(:first-child) {
  padding-left: 40px;
}

.hero-table-row td {
  font-size: 16px;
  line-height: 19px
}

.hero-rating {
  display: flex;
  align-items: center;
}

.hero-rating-counter {
  margin-right: 28px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #5671F6;
  border-radius: 10px;
  color: #5671F6;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
}

.hero-rating-title {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 18px;
  line-height: 21px
}

.hero-rating-score {
  display: block;
  margin-bottom: 7px;
}

.bold {
  font-weight: bold;
}

.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}

.cast-tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.tab {
  cursor: pointer;
}

.cast-title {
  font-size: 24px;
  line-height: 28px;
  color: #A5A5A5;
  margin-right: 30px;
}

.cast-title.active {
  color: #363636;
  font-weight: 900;
}

.cast-tabs-content {
  display: none;
  align-items: center;
  flex-wrap: wrap;
  visibility: hidden;
}

.cast-tabs-content.visible {
  display: flex;
  visibility: visible;
} 
.tab-content-card {
  flex-basis: 25%;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.tab-card-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 20px;
}

.name {
  font-size: 16px;
  line-height: 19px;
  color: #5671F6;
  margin-top: 0;
  margin-bottom: 6px;
}

.en-name {
  color: #A5A5A5;
}

.news {
  background-color: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}

.news-head {
  margin-bottom: 65px;
}

.news-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news-item {
  flex-basis: 23%;
  background-color: #fff;
  padding: 30px;
  border-radius: 5px
}

.news-date, .news-title {
  font-size: 14px;
  line-height: 16px;
}

.news-title {
  margin-top: 14px;
  margin-bottom: 0;
}

.btn-next {
  background-color: transparent;
  border: none;
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}

@media (max-width: 1220px) {
  .header {
    height: 90px;
  }
  .header-navogation {
    margin-right: 20px;
  }
  .header-search {
    margin-right: auto;
    margin-left: auto;
  }
  .header-nav-link {
    margin-right: 10px;
  }
  .reg-btn {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container {
    max-width: 960px;
  }
  .tab-card-img {
    width: 70px;
    height: 70px;
  }
  .header-logo::after {
    margin-left: 20px;
  }
  .header-navogation {
    display: none;
  }
}

@media (max-width: 991px) {
  .enter-btn {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container {
    max-width: 760px;
  }
  .hero-text-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .hero-text-subtitle {
    margin-bottom: 20px;
  }
  .hero-text-description, .hero-text-table {
    margin-bottom: 30px;
  }
  .tab-content-card {
    flex-basis: 50%;
  }
  .news-item {
    flex-basis: 48%;
    margin-bottom: 2%;
  }
}

@media (max-width: 768px) {
  .header {
    padding-left: 2.5%;
    padding-right: 2.5%;
    height: 80px;
  }
  .header-logo:after {
    display: none;
  }
  .header-mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    top: 80px;
    right: 0;
    bottom: 0;
    background-color: #5671F6;
  }
  .header-mobile-menu.active {
    display: flex;
  }
  .header-search {
    width: 260px;
    height: 50px;
    border-radius: 5px;
    margin: 0;
    padding-left: 0;
    border: none;
    background-image: none;
    text-align: center;
  }
  .header-navogation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .header-nav-link {
    color: #fff;
    margin-right: 0;
  }
  .header-nav-link:not(:last-child) {
    margin-bottom: 18px;
  }
  .btn-group {
    height: auto;
    flex-direction: column;
  }
  .reg-btn {
    margin-bottom: 30px;
    background-color: transparent;
    color: white;
    border: none;
  }
  .mobile-btn-group {
    display: block;
  }
  .container {
    max-width: 560px;
  }
  .hero-wrapper {
    flex-wrap: wrap;
  }
  .hero {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .hero-text {
    order: -1;
    margin-bottom: 30px;
  }
  .cast, .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .news-item {
    max-width: 90%;
  }
  .btn-next {
    display: block;
  }
}

@media (max-width: 584px) {
  .header-logo {
    width: 150px;
  }
  /* .btn-group {
    display: none;
  } */
  .header-search {
    display: none;
    /* width: 16px;
    height: 16px; */
  }
  .header-search:focus {
    width: auto;
  }
  .container {
    width: 95%;
  }
  .hero-text-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }
  .hero-text-subtitle {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 26px;
  }
  .hero-text-description {
    font-size: 14px;
    line-height: 150%;
    margin-bottom: 40px;
  }
  .hero-trailer {
    width: 100%;
    margin-bottom: 30px;
  }
  .hero-trailer-poster {
    width: 100%;
  }
  .hero-text {
    order: 1;
    margin-bottom: 0;
  }
  .cast {
    padding-bottom: 50px;
  }
  .tab-content-card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .tab-card-img {
    width: 60px;
    height: 60px;
  }
  .cast-tabs {
    margin-bottom: 35px;
  }
  .news-item {
    flex-basis: 100%;
  }
}